<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S3 Resume Website</title>

    <style>
        body {
            background-color: black;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .mySlides {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        img {
            vertical-align: middle;
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            object-fit: cover;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 4.5s;
        }

        @keyframes fade {
            from {
                opacity: 0.2
            }

            to {
                opacity: 0.6
            }
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0.2;
            }

            100% {
                opacity: 1;
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        .buttons-container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        button {
            background: white;
            border: solid 2px black;
            padding: .375em 1.125em;
            font-size: 1rem;
        }

        .button-arounder {
            font-size: 2rem;
            background: hsl(0, 0%, 0%);
            color: hsl(190deg, 10%, 95%);

            box-shadow: 0 0px 0px hsla(190deg, 15%, 5%, .2);
            transform: translateY(0);
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;

            --dur: .15s;
            --delay: .15s;
            --radius: 16px;

            transition:
                border-top-left-radius var(--dur) var(--delay) ease-out,
                border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
                border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
                border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
                box-shadow calc(var(--dur) * 4) ease-out,
                transform calc(var(--dur) * 4) ease-out,
                background calc(var(--dur) * 4) steps(4, jump-end);
        }

        .button-arounder:hover,
        .button-arounder:focus {
            box-shadow: 0 4px 8px hsl(0, 0%, 0%);
            transform: translateY(-4px);
            background: hsl(0, 100%, 50%);
            border-top-left-radius: var(--radius);
            border-top-right-radius: var(--radius);
            border-bottom-left-radius: var(--radius);
            border-bottom-right-radius: var(--radius);
        }
    </style>
</head>

<body>


    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="pics/clark-van-der-beken-zlhVe_Qd1VQ-unsplash.jpg" style="height: 100vh;
            width: 100vw;">
        </div>

        <div class="mySlides fade">
            <img src="pics/su-puloo-GBVZyAWf014-unsplash.jpg" style="height: 100vh;
            width: 100vw;">
        </div>

        <div class="mySlides fade">
            <img src="pics/yushang-xu-W9hjnF3M4QM-unsplash.jpg" style="height: 100vh;
            width: 100vw;">
        </div>

        <div class="mySlides fade">
            <img src="pics/krishna-katira-_AhZ9L0g2NI-unsplash.jpg" style="height: 100vh;
            width: 100vw;">
        </div>

        <div class="mySlides fade">
            <img src="pics/olena-bohovyk-dIMJWLx1YbE-unsplash.jpg" style="height: 100vh;
            width: 100vw;">
        </div>


        <div class="buttons-container" style="opacity: 1;">
            <button class="button-arounder" style="margin: 25px;"><a href="scripts/" style="text-decoration: none; color: white;">DevOps</a></button>
            <button class="button-arounder" style="margin: 25px;"><a href="scripts/" style="text-decoration: none; color: white;">Software Engineering</a></button>
            <button class="button-arounder" style="margin: 25px;"><a href="scripts/" style="text-decoration: none; color: white;">UI/UX</a></button>
            <button class="button-arounder" style="margin: 25px;"><a href="scripts/" style="text-decoration: none; color: white;">Electrical Engineering</a></button>
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>


    <script src="scripts/script.js"></script>
</body>

</html>